<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>task4</title>
  <style>
body{
  margin: 0;
  padding: 0;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color:#fff;
}

.flex-container > div {
  background-color: #fff;
  width: 200px;
  height: 150px;
  margin: 10px;
  border: 5px solid black;
  border-radius: 8px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.div1{
  background-color: #fff;
  width: 100px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 50%;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
}
.div2{
  font-size:15px;
}
</style>
</head>
<body>
<div class="flex-container">
  <div><center><div class="div1" >1</div></center>
<a class="div2" href="#">Today Registered</a>
</div>
  <div><center><div class="div1" >29</div></center>
<a class="div2" href="#">Total Registered</a></div>
  <div><center><div class="div1" >0</div></center>
<a class="div2" href="#">Total emps document verified</a></div>  
  <div><center><div class="div1" >26</div></center>
<a class="div2" href="#">Pending emps document verified</a></div>
  <div><center><div class="div1" >1</div></center>
<a class="div2" href="#">Total emps onboard</a></div>
  <div><center><div class="div1" >0</div></center>
<a class="div2" href="#">Pending emps onboard</a></div>    
</div>
</body>
</html>